.box{
  width: 100%;
  height: 100%;
  .title{
    height: 44px;
    line-height: 44px;
    padding-left: 6px;
  }
  .content{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    .stem{
      height: 35px;line-height: 35px;
    }
    .input{
      padding: 10px 0;
      .ipt_title{
        width: 40%;
      }
    }
    .topic_theme{
      padding: 10px 0;
      .level_title{
        border-radius: 5px;
        .editor{
          .for-container{
            .for-editor{
              height: 200px;
            }
          }
        }
      }
    }
    .choose_type{
      .exam_type,.subject_type,.topic_type{
        margin: 12px 0 20px;
        .choose_exam,.choose_subject,.choose_topic{
          height: 44px;;
          line-height: 44px;
        }
        .exam_select,.subject_select,.topic_select{
          height: 32px;
        }
      }
    }
    .submit{
      button{
        background: #1890ff;
        color: #fff;
      }
    }
  }
}