.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    width: 100%;
    padding: 0 50px;
    background: #fff;
    z-index: 1;
    .logo{
        width: 120px;
        height: auto;
    }
}
.sider{
    position: fixed;
    left: 0;
    top: 50px;
}
.right_cont{
    width: 100%;
    height: 100%;
    background: #f0f2f5;
    padding: 50px 0 0 235px;
}