.head{
  padding: 20px 0;
}
.content{
  border-radius:20px; 
  padding: 24px;
  background: #fff;
  .form{
    width: 41.66666667%;
    .pickers{
      width: 100%;
      display: flex;
      .picker{
        display: inline-block;
        width: calc(50% - 12px);
      }
      .pickerCenter{
        display: inline-block;
        padding: 0 10px;
      }
    }
  }
}