.box{
  width: 100%;
  height: 100%;
  .title{
    height: 44px;
    line-height: 44px;
    padding-left: 6px;
  }
  .content{
    width: 100%;
    padding: 10px;
    .type{
      background: #fff;
      border-radius: 5px;
      padding: 20px 120px 30px 20px;
      .subject{
        display: flex;
        label{
          width: 100px;
          height: 40px;
          margin-right: 5px;
        }
        .subject_list{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          &>div{
            cursor: pointer;
            font-size: 12px;
            line-height: 20px;
            height: 22px;
            padding: 0 7px;
            margin: 0 8px;
            margin-bottom: 10px;
            border-radius: 2px;
          }
        }
      }
      .text_type{
        width: 480px;
        margin-top: 15px;
        height: 100px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        .kind_type{
          display: flex;
          .exam_type,.topic_type{
            display: flex;
            height: 100px;
            align-items: center;
            margin-right: 20px;
            label{
              width: 60px;
              margin-right: 3px;
            }
          }
        }
        .search{
          flex: 1;
          height: 100px;
          line-height: 100px;
          button{
            width: 140px;
          }
        }
      }
    }
    .list{
      margin-top: 30px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      cursor: pointer;
      .list_item{
        position: relative;
        .editor{
          height: 30px;
          line-height: 30px;
          display: inline-block;
          position: absolute;
          top: 50%;
          right: 20px;
          margin-top: -15px;
          color: #0139FD;
        }
        .all_btn{
          margin: 10px 0;
          &>button{
            outline: none;
            border: 0;
            margin-right: 8px;
            font-size: 12px;
          }
          .questions_type{
            color: #1890ff;
            background: #e6f7ff;
            border: 1px solid #91d5ff;
          }
          .subject_text{
            color: #2f54eb;
            background: #f0f5ff;
            border-color: #adc6ff;
          }
          .exam_name{
            color: #fa8c16;
            background: #fff7e6;
            border-color: #ffd591;
          }
        }
        .user_name{
          color: #0139FD;
        }
      }
    }
  }
  .active{
    background: #0139FD;
    color: #fff;
  }
}