.head{
  padding: 20px 0;
}
.content{
  padding: 24px;
  background: #fff;
  margin-top:20px;
}
.cont{
  width: 100%;
  span {
    margin-left: 20px;
  }
  .headSelect {
    width: 20%;
  }
}
.serch{
  width: 120px;
  margin-left: 80px;
}
.contentHead{
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.form{
  display: flex;
  .sels{
    margin-left: 30px
  }
}