.box{
    width: 100%;
    height: 100%;
    background: #eee;
    .login{
        width: 300px;
        height: 300px;
        background: #fff;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
        padding:20px;
        box-sizing: border-box;
        .login-form{
            width: 80%;
        }
        button{
            display: block;
            width: 100%;
        }
        .sign{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            text-align: center;

        }
    }
}
.zhuti{
    background: @success-color;
}