.box{
  width: 100%;
  height: 100%;
  .title{
    height: 44px;
    line-height: 44px;
    padding-left: 6px;
  }
  .content{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    .add_type{
      width: 150px;
      margin-bottom: 25px;
      button{
        width: 150px;
        height: 35px;
        background: #1890ff;
        color: #fff;
        outline: none;
      }
    }
  }
}
:global{
  .ant-modal-header,.ant-modal-footer{
    text-align: center;
    border: 0;
  }
  .ant-modal-body{
    padding: 60px 24px;
  }
}